#surefire
#Wed Apr 11 19:10:00 IST 2012
dirscanner.0.params=D\:\\mykyong project\\Spring-webframework_integrate\\Struts2-Spring-Integration-Example\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=D\:\\mykyong project\\Spring-webframework_integrate\\Struts2-Spring-Integration-Example\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\Agrawal.Himanshu\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
surefireClassPathUrl.0=C\:\\Users\\Agrawal.Himanshu\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.7.1\\surefire-junit3-2.7.1.jar
classPathUrl.9=C\:\\Users\\Agrawal.Himanshu\\.m2\\repository\\commons-io\\commons-io\\1.3.2\\commons-io-1.3.2.jar
classPathUrl.8=C\:\\Users\\Agrawal.Himanshu\\.m2\\repository\\commons-fileupload\\commons-fileupload\\1.2.1\\commons-fileupload-1.2.1.jar
classPathUrl.7=C\:\\Users\\Agrawal.Himanshu\\.m2\\repository\\ognl\\ognl\\2.7.3\\ognl-2.7.3.jar
classPathUrl.6=C\:\\Users\\Agrawal.Himanshu\\.m2\\repository\\org\\freemarker\\freemarker\\2.3.15\\freemarker-2.3.15.jar
classPathUrl.5=C\:\\Users\\Agrawal.Himanshu\\.m2\\repository\\org\\springframework\\spring-test\\2.5.6\\spring-test-2.5.6.jar
classPathUrl.4=C\:\\Users\\Agrawal.Himanshu\\.m2\\repository\\com\\opensymphony\\xwork-core\\2.1.6\\xwork-core-2.1.6.jar
classPathUrl.3=C\:\\Users\\Agrawal.Himanshu\\.m2\\repository\\org\\apache\\struts\\struts2-core\\2.1.8\\struts2-core-2.1.8.jar
classPathUrl.2=C\:\\Users\\Agrawal.Himanshu\\.m2\\repository\\junit\\junit\\3.8.1\\junit-3.8.1.jar
classPathUrl.1=D\:\\mykyong project\\Spring-webframework_integrate\\Struts2-Spring-Integration-Example\\target\\classes
report.2=org.apache.maven.surefire.report.XMLReporter
classPathUrl.0=D\:\\mykyong project\\Spring-webframework_integrate\\Struts2-Spring-Integration-Example\\target\\test-classes
childDelegation=false
report.1=org.apache.maven.surefire.report.BriefFileReporter
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
isTrimStackTrace=true
reportsDirectory=D\:\\mykyong project\\Spring-webframework_integrate\\Struts2-Spring-Integration-Example\\target\\surefire-reports
includes2=**/*TestCase.java
includes1=**/*Test.java
includes0=**/Test*.java
failIfNoTests=false
excludes0=**/*$*
useManifestOnlyJar=true
testClassesDirectory=D\:\\mykyong project\\Spring-webframework_integrate\\Struts2-Spring-Integration-Example\\target\\test-classes
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
dirscanner.0=directoryScannerOptions
classPathUrl.18=C\:\\Users\\Agrawal.Himanshu\\.m2\\repository\\com\\sun\\tools\\1.5.0\\tools-1.5.0.jar
classPathUrl.17=C\:\\Users\\Agrawal.Himanshu\\.m2\\repository\\org\\apache\\struts\\struts2-spring-plugin\\2.1.8\\struts2-spring-plugin-2.1.8.jar
classPathUrl.16=C\:\\Users\\Agrawal.Himanshu\\.m2\\repository\\org\\springframework\\spring-core\\2.5.6\\spring-core-2.5.6.jar
classPathUrl.15=C\:\\Users\\Agrawal.Himanshu\\.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.14=C\:\\Users\\Agrawal.Himanshu\\.m2\\repository\\org\\springframework\\spring-context\\2.5.6\\spring-context-2.5.6.jar
classPathUrl.13=C\:\\Users\\Agrawal.Himanshu\\.m2\\repository\\org\\springframework\\spring-beans\\2.5.6\\spring-beans-2.5.6.jar
classPathUrl.12=C\:\\Users\\Agrawal.Himanshu\\.m2\\repository\\org\\springframework\\spring-web\\2.5.6\\spring-web-2.5.6.jar
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
classPathUrl.11=C\:\\Users\\Agrawal.Himanshu\\.m2\\repository\\commons-logging\\commons-logging\\1.1.1\\commons-logging-1.1.1.jar
classPathUrl.10=C\:\\Users\\Agrawal.Himanshu\\.m2\\repository\\org\\springframework\\spring\\2.5.6\\spring-2.5.6.jar
useSystemClassLoader=true
