#surefire
#Tue Apr 10 12:00:08 IST 2012
dirscanner.0.params=D\:\\mykyong project\\SpringStruts\\StrutsSpringhibernateExample\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=D\:\\mykyong project\\SpringStruts\\StrutsSpringhibernateExample\\src\\test\\java
classPathUrl.38=C\:\\Users\\Agrawal.Himanshu\\.m2\\repository\\asm\\asm\\3.1\\asm-3.1.jar
classPathUrl.37=C\:\\Users\\Agrawal.Himanshu\\.m2\\repository\\jboss\\javassist\\3.7.ga\\javassist-3.7.ga.jar
classPathUrl.36=C\:\\Users\\Agrawal.Himanshu\\.m2\\repository\\oro\\oro\\2.0.8\\oro-2.0.8.jar
classPathUrl.35=C\:\\Users\\Agrawal.Himanshu\\.m2\\repository\\commons-validator\\commons-validator\\1.3.1\\commons-validator-1.3.1.jar
classPathUrl.34=C\:\\Users\\Agrawal.Himanshu\\.m2\\repository\\commons-digester\\commons-digester\\1.8\\commons-digester-1.8.jar
classPathUrl.33=C\:\\Users\\Agrawal.Himanshu\\.m2\\repository\\commons-chain\\commons-chain\\1.2\\commons-chain-1.2.jar
classPathUrl.32=C\:\\Users\\Agrawal.Himanshu\\.m2\\repository\\org\\apache\\struts\\struts-core\\1.3.10\\struts-core-1.3.10.jar
surefireClassPathUrl.1=C\:\\Users\\Agrawal.Himanshu\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
classPathUrl.31=C\:\\Users\\Agrawal.Himanshu\\.m2\\repository\\org\\springframework\\spring-expression\\3.1.1.RELEASE\\spring-expression-3.1.1.RELEASE.jar
surefireClassPathUrl.0=C\:\\Users\\Agrawal.Himanshu\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.7.1\\surefire-junit3-2.7.1.jar
classPathUrl.30=C\:\\Users\\Agrawal.Himanshu\\.m2\\repository\\org\\springframework\\spring-context-support\\3.1.1.RELEASE\\spring-context-support-3.1.1.RELEASE.jar
classPathUrl.9=C\:\\Users\\Agrawal.Himanshu\\.m2\\repository\\junit\\junit\\3.8.1\\junit-3.8.1.jar
classPathUrl.8=C\:\\Users\\Agrawal.Himanshu\\.m2\\repository\\javax\\javaee-api\\6.0\\javaee-api-6.0.jar
classPathUrl.7=C\:\\Users\\Agrawal.Himanshu\\.m2\\repository\\org\\springframework\\spring-core\\2.5.6\\spring-core-2.5.6.jar
classPathUrl.6=C\:\\Users\\Agrawal.Himanshu\\.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.5=C\:\\Users\\Agrawal.Himanshu\\.m2\\repository\\org\\springframework\\spring-context\\2.5.6\\spring-context-2.5.6.jar
classPathUrl.4=C\:\\Users\\Agrawal.Himanshu\\.m2\\repository\\org\\springframework\\spring-beans\\2.5.6\\spring-beans-2.5.6.jar
classPathUrl.3=C\:\\Users\\Agrawal.Himanshu\\.m2\\repository\\org\\springframework\\spring-web\\2.5.6\\spring-web-2.5.6.jar
classPathUrl.2=C\:\\Users\\Agrawal.Himanshu\\.m2\\repository\\org\\springframework\\spring\\2.5.6\\spring-2.5.6.jar
classPathUrl.1=D\:\\mykyong project\\SpringStruts\\StrutsSpringhibernateExample\\target\\classes
report.2=org.apache.maven.surefire.report.XMLReporter
classPathUrl.0=D\:\\mykyong project\\SpringStruts\\StrutsSpringhibernateExample\\target\\test-classes
report.1=org.apache.maven.surefire.report.BriefFileReporter
childDelegation=false
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
isTrimStackTrace=true
classPathUrl.29=C\:\\Users\\Agrawal.Himanshu\\.m2\\repository\\org\\springframework\\spring-asm\\3.1.1.RELEASE\\spring-asm-3.1.1.RELEASE.jar
classPathUrl.28=C\:\\Users\\Agrawal.Himanshu\\.m2\\repository\\org\\springframework\\spring-webmvc\\3.1.1.RELEASE\\spring-webmvc-3.1.1.RELEASE.jar
classPathUrl.27=C\:\\Users\\Agrawal.Himanshu\\.m2\\repository\\commons-beanutils\\commons-beanutils\\1.7.0\\commons-beanutils-1.7.0.jar
classPathUrl.26=C\:\\Users\\Agrawal.Himanshu\\.m2\\repository\\xalan\\xalan\\2.5.1\\xalan-2.5.1.jar
classPathUrl.25=C\:\\Users\\Agrawal.Himanshu\\.m2\\repository\\commons-fileupload\\commons-fileupload\\1.0\\commons-fileupload-1.0.jar
classPathUrl.24=C\:\\Users\\Agrawal.Himanshu\\.m2\\repository\\struts\\struts\\1.2.9\\struts-1.2.9.jar
reportsDirectory=D\:\\mykyong project\\SpringStruts\\StrutsSpringhibernateExample\\target\\surefire-reports
classPathUrl.23=C\:\\Users\\Agrawal.Himanshu\\.m2\\repository\\org\\springframework\\spring-struts\\3.1.1.RELEASE\\spring-struts-3.1.1.RELEASE.jar
classPathUrl.22=C\:\\Users\\Agrawal.Himanshu\\.m2\\repository\\antlr\\antlr\\2.7.7\\antlr-2.7.7.jar
classPathUrl.21=C\:\\Users\\Agrawal.Himanshu\\.m2\\repository\\cglib\\cglib\\2.2\\cglib-2.2.jar
includes2=**/*TestCase.java
classPathUrl.20=C\:\\Users\\Agrawal.Himanshu\\.m2\\repository\\commons-collections\\commons-collections\\3.2.1\\commons-collections-3.2.1.jar
includes1=**/*Test.java
includes0=**/Test*.java
excludes0=**/*$*
failIfNoTests=false
useManifestOnlyJar=true
testClassesDirectory=D\:\\mykyong project\\SpringStruts\\StrutsSpringhibernateExample\\target\\test-classes
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
dirscanner.0=directoryScannerOptions
classPathUrl.19=C\:\\Users\\Agrawal.Himanshu\\.m2\\repository\\commons-logging\\commons-logging\\1.1.1\\commons-logging-1.1.1.jar
classPathUrl.18=C\:\\Users\\Agrawal.Himanshu\\.m2\\repository\\xml-apis\\xml-apis\\1.0.b2\\xml-apis-1.0.b2.jar
classPathUrl.17=C\:\\Users\\Agrawal.Himanshu\\.m2\\repository\\dom4j\\dom4j\\1.6.1\\dom4j-1.6.1.jar
classPathUrl.16=C\:\\Users\\Agrawal.Himanshu\\.m2\\repository\\asm\\asm-attrs\\1.5.3\\asm-attrs-1.5.3.jar
classPathUrl.15=C\:\\Users\\Agrawal.Himanshu\\.m2\\repository\\javax\\transaction\\jta\\1.0.1B\\jta-1.0.1B.jar
classPathUrl.14=C\:\\Users\\Agrawal.Himanshu\\.m2\\repository\\net\\sf\\ehcache\\ehcache\\1.2.3\\ehcache-1.2.3.jar
classPathUrl.13=C\:\\Users\\Agrawal.Himanshu\\.m2\\repository\\org\\hibernate\\hibernate\\3.2.7.ga\\hibernate-3.2.7.ga.jar
classPathUrl.12=C\:\\Users\\Agrawal.Himanshu\\.m2\\repository\\mysql\\mysql-connector-java\\5.1.9\\mysql-connector-java-5.1.9.jar
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
classPathUrl.11=C\:\\Users\\Agrawal.Himanshu\\.m2\\repository\\org\\apache\\struts\\struts-extras\\1.3.10\\struts-extras-1.3.10.jar
classPathUrl.10=C\:\\Users\\Agrawal.Himanshu\\.m2\\repository\\org\\apache\\struts\\struts-taglib\\1.3.10\\struts-taglib-1.3.10.jar
useSystemClassLoader=true
