<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com</groupId>
  <artifactId>Slf4jMavenExample</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Slf4jMavenExample</name>
  <description>Slf4jMavenExample</description>
  
  <properties>
		<slf4jVersion>1.6.1</slf4jVersion>
  </properties>	
  
  <dependencies>
    <dependency>
	  <groupId>org.slf4j</groupId>
	  <artifactId>slf4j-api</artifactId>
	  <version>${slf4jVersion}</version>
    </dependency>
    
    <!-- Binding for System.out -->
	<!-- <dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-simple</artifactId>
		<version>${slf4jVersion}</version>
	</dependency> -->
	
	<!--Binding for log4j version 1.2.x You also need to 
	place log4j.jar on your class path. -->
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-log4j12</artifactId>
		<version>${slf4jVersion}</version>
	</dependency>
	
	
	<dependency>
		<groupId>mysql</groupId>
		<artifactId>mysql-connector-java</artifactId>
		<version>5.1.18</version>
		<type>jar</type>
		<scope>compile</scope>
	</dependency>
  </dependencies>
  
</project>